<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231011091605" modified="D:20231011094753"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
160 720 m
160 688 l
224 688 l
224 720 l
h
</path>
<path stroke="black" pen="ultrafat">
352 720 m
352 688 l
416 688 l
416 720 l
h
</path>
<path stroke="black" arrow="normal/normal">
176 688 m
50.5964 0 0 -50.5964 128 704 176 720 a
</path>
<path stroke="black" arrow="normal/normal">
400 720 m
50.5964 0 0 -50.5964 448 704 400 688 a
</path>
<path stroke="black" arrow="normal/normal">
208 720 m
81.5843 0 0 -81.5843 288 704 368 720 a
</path>
<path stroke="black" arrow="normal/normal">
368 688 m
81.5843 0 0 -81.5843 288 704 208 688 a
</path>
<path stroke="black" arrow="normal/normal">
176 720 m
176 688 l
</path>
<path stroke="black" arrow="normal/normal">
208 688 m
208 720 l
</path>
<path stroke="black" arrow="normal/normal">
368 720 m
368 688 l
</path>
<path stroke="black" arrow="normal/normal">
400 688 m
400 720 l
</path>
<text transformations="translations" pos="192 672" stroke="black" type="label" width="59.695" height="9.803" depth="0" halign="center" valign="baseline" size="Large">Station A</text>
<text transformations="translations" pos="384 672" stroke="black" type="label" width="59.113" height="9.803" depth="0" halign="center" valign="baseline" size="Large">Station B</text>
<text transformations="translations" pos="288 800" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="baseline" size="Large">3</text>
<text transformations="translations" pos="288 640" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="baseline" size="Large">5</text>
<text transformations="translations" pos="128 768" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="baseline" size="Large">2</text>
<text transformations="translations" pos="448 768" stroke="black" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="baseline" size="Large">3</text>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
192 628 m
192 640 l
144 640 l
140 628 l
h
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
152 628 m
4 0 0 -4 148 628 144 628 a
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
164 628 m
4 0 0 -4 160 628 156 628 a
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
176 628 m
4 0 0 -4 172 628 168 628 a
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
188 628 m
4 0 0 -4 184 628 180 628 a
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
180 636 m
180 632 l
188 632 l
188 636 l
h
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
168 636 m
168 632 l
176 632 l
176 636 l
h
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
156 636 m
156 632 l
164 632 l
164 636 l
h
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
148 636 m
148 632 l
152 632 l
152 636 l
h
</path>
<path matrix="1 0 0 1 -36 32" stroke="black" pen="fat">
144 640 m
144 632 l
141.333 632 l
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
192 628 m
192 640 l
144 640 l
140 628 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
152 628 m
4 0 0 -4 148 628 144 628 a
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
164 628 m
4 0 0 -4 160 628 156 628 a
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
176 628 m
4 0 0 -4 172 628 168 628 a
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
188 628 m
4 0 0 -4 184 628 180 628 a
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
180 636 m
180 632 l
188 632 l
188 636 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
168 636 m
168 632 l
176 632 l
176 636 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
156 636 m
156 632 l
164 632 l
164 636 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
148 636 m
148 632 l
152 632 l
152 636 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -212.296 181.136" stroke="black" pen="fat">
144 640 m
144 632 l
141.333 632 l
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
192 628 m
192 640 l
144 640 l
140 628 l
h
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
152 628 m
4 0 0 -4 148 628 144 628 a
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
164 628 m
4 0 0 -4 160 628 156 628 a
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
176 628 m
4 0 0 -4 172 628 168 628 a
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
188 628 m
4 0 0 -4 184 628 180 628 a
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
180 636 m
180 632 l
188 632 l
188 636 l
h
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
168 636 m
168 632 l
176 632 l
176 636 l
h
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
156 636 m
156 632 l
164 632 l
164 636 l
h
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
148 636 m
148 632 l
152 632 l
152 636 l
h
</path>
<path matrix="1 0 0 1 284 32" stroke="black" pen="fat">
144 640 m
144 632 l
141.333 632 l
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
192 628 m
192 640 l
144 640 l
140 628 l
h
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
152 628 m
4 0 0 -4 148 628 144 628 a
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
164 628 m
4 0 0 -4 160 628 156 628 a
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
176 628 m
4 0 0 -4 172 628 168 628 a
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
188 628 m
4 0 0 -4 184 628 180 628 a
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
180 636 m
180 632 l
188 632 l
188 636 l
h
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
168 636 m
168 632 l
176 632 l
176 636 l
h
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
156 636 m
156 632 l
164 632 l
164 636 l
h
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
148 636 m
148 632 l
152 632 l
152 636 l
h
</path>
<path matrix="-0.866025 0.5 0.5 0.866025 161.224 152.744" stroke="black" pen="fat">
144 640 m
144 632 l
141.333 632 l
</path>
</page>
</ipe>
