<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20231017161846" modified="D:20241021215035"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
48 0 0 48 448 512 e
</path>
<path stroke="black" pen="ultrafat">
48 0 0 48 64 512 e
</path>
<path stroke="black" pen="ultrafat">
48.94 0 0 48.94 351.502 678.563 e
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" pen="ultrafat">
48.94 0 0 48.94 351.502 678.563 e
</path>
<path matrix="1 0 0 1 0 -336" stroke="black" pen="ultrafat">
48.94 0 0 48.94 351.502 678.563 e
</path>
<path matrix="1 0 0 1 -191.003 -335.999" stroke="black" pen="ultrafat">
48.94 0 0 48.94 351.502 678.563 e
</path>
<path stroke="black" arrow="normal/normal">
70 559.624 m
192 0 0 -192 256 512 120.924 648.449 a
</path>
<path stroke="black" arrow="normal/normal">
204.815 697.052 m
192 0 0 -192 256 512 306.29 697.297 a
</path>
<path stroke="black" arrow="normal/normal">
390.51 649.008 m
192 0 0 -192 256 512 442 559.624 a
</path>
<path stroke="black" arrow="normal/normal">
442 464.376 m
192 0 0 -192 256 512 389.224 373.742 a
</path>
<path stroke="black" arrow="normal/normal">
305.295 326.436 m
192 0 0 -192 256 512 206.705 326.436 a
</path>
<path stroke="black" arrow="normal/normal">
122.776 373.742 m
192 0 0 -192 256 512 70 464.376 a
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="160 704" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=0</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="352 704" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=1</text>
<text transformations="translations" pos="448 544" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=2</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="352 368" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=3</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="160 368" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=4</text>
<text transformations="translations" pos="64 544" stroke="black" type="label" width="19.575" height="7.704" depth="0" halign="center" valign="baseline" size="large">s=5</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 192 8" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text matrix="1 0 0 1 288 -160" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text matrix="1 0 0 1 -96 -160" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text matrix="1 0 0 1 0 -328" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text matrix="1 0 0 1 192 -328" transformations="translations" pos="160 672" stroke="black" type="label" width="84.395" height="14.894" depth="9.93" halign="center" valign="baseline" style="math">\begin{bmatrix} 
\dot \theta \\ 
\dot \omega 
\end{bmatrix} 
= 
\begin{bmatrix} 
\omega \\ 
\sin (\theta + \alpha) 
\end{bmatrix} </text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 -96 -168" transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 288 -168" transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 0 -336" transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 192 -336" transformations="translations" pos="160 648" stroke="black" type="label" width="40.302" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta &lt; \pi/6</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="216 712" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/6</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="416 640" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/6</text>
<text transformations="translations" pos="464 448" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/3</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="280 312" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/6</text>
<text transformations="translations" pos="88 376" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/6</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="48 576" stroke="black" type="label" width="40.496" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\theta \geq \pi/6</text>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="288 712" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}
</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="456 584" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}
</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="424 376" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}</text>
<text transformations="translations" pos="240 336" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}
</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="32 448" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}</text>
<text transformations="translations" pos="80 640" stroke="black" type="label" width="58.623" height="18.424" depth="12.46" halign="center" valign="baseline" size="large" style="math">\begin{aligned}
\theta^+ &amp;= -\pi/6\\
\omega^+ &amp;= \gamma \omega
\end{aligned}
</text>
<text matrix="1 0 0 1 -64 -56" transformations="translations" pos="96 752" stroke="black" type="label" width="58.586" height="14.441" depth="9.47" valign="baseline" style="math">\begin{bmatrix} 
\theta(0) \\ 
\omega(0) 
\end{bmatrix} 
= 
\begin{bmatrix} 
0 \\ 
0 
\end{bmatrix}</text>
<path stroke="black" arrow="normal/normal">
32 680 m
110.893 680 l
</path>
</page>
</ipe>
